proto/hello.proto

syntax = "proto3";

option go_package = "github.com/starathel/gchat/gen/chat";

service ChatService {
    rpc JoinChat(stream JoinChatRequest) returns (stream MessageIncoming);
    rpc RoomsList(Empty) returns (RoomsListResponse);
}

// Expecting first message to contain chat_id
// All subsequent messages with text
message JoinChatRequest {
    oneof request {
        Message message = 1;
        string chat_id = 2;
    }
}

message Message {
    string text = 1;
}

message MessageIncoming {
    string username = 1;
    string text = 2;
}

message RoomsListResponse {
    message Room {
        string id = 1;
        int32 user_count = 2;
    }
    repeated Room rooms = 1;
}

message Empty {}
